{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "matchManagers": [
        "gomod"
      ],
      "matchDepTypes": [
        "indirect"
      ],
      "enabled": true
    }
  ],
  "regexManagers": [
    {
      "fileMatch": [
         "^(workflow-templates|\.github\/workflows)\/[^/]+\.ya?ml$",
         "(^|\/)action\.ya?ml$"
      ],
      "matchStrings": [
        "HUGO_VERSION: (?<currentValue>.*)"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "gohugoio/hugo"
    }
  ]
}
